<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Landing Page</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav class="nav bg-dark main-text">
			<span id="logo">Header Logo</span>
			<ul class="links secondary-text">
				<li><a href="#information">header link one</a></li>
				<li><a href="#testimonials">header link two</a></li>
				<li><a href="#cta">header link three</a></li>
			</ul>
		</nav>
		<main>
			<section id="hero" class="bg-dark">
				<div class="left-hero">
					<h1 class="main-text">This website is awesome</h1>
					<p class="secondary-text">
						This website has some subtext that goes here under the main title.
						It's a smaller font and the color is lower contrast
					</p>
					<button class="btn-hero">Sign Up</button>
				</div>
				<div class="right-hero">
					<img
						src="https://images.pexels.com/photos/340152/pexels-photo-340152.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
						alt="A person coding while listening to music"
					/>
				</div>
			</section>
			<section id="information">
				<h2 class="information-header">Some random information</h2>
				<div class="elements-wrapper">
					<div class="info-element">
						<img
							src="https://images.pexels.com/photos/704569/pexels-photo-704569.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
							alt="Food"
						/>
						<p>this is some subtext under an illustration or image</p>
					</div>
					<div class="info-element">
						<img
							src="https://images.pexels.com/photos/1251201/pexels-photo-1251201.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
							alt="food"
						/>
						<p>this is some subtext under an illustration or image</p>
					</div>
					<div class="info-element">
						<img
							src="https://images.pexels.com/photos/1351238/pexels-photo-1351238.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
							alt="food"
						/>

						<p>this is some subtext under an illustration or image</p>
					</div>
					<div class="info-element">
						<img
							src="https://images.pexels.com/photos/1603463/pexels-photo-1603463.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
							alt="food"
						/>
						<p>this is some subtext under an illustration or image</p>
					</div>
				</div>
			</section>
			<section id="testimonials">
				<blockquote>
					This is an inspiring quote, or a testimonial from a customer. Maybe
					it's just filling up space, or maybe people will actually rad it. Who
					knows? All I know is that it looks nice,
				</blockquote>
				<span>-Thor, God of Thunder</span>
			</section>
			<section id="cta">
				<div class="cta-sign-up">
					<div class="cta-text">
						<div>Call to action! It's time!</div>
						<div>
							Sign up for our product by clicking that button right over there!
						</div>
					</div>
					<button class="btn-sign-up">Sign Up</button>
				</div>
			</section>
		</main>
		<footer class="footer">Copyright &copy The Odin Project 2021</footer>
	</body>
</html>
